body{
  background: #000;
  color:#fff;
  padding:0;
}
.block1{

  &__video{
    position: relative;
    overflow: hidden;
    height: 100vh;
    &_content{
      position: relative;
      color: #fff;
      padding: 50px;
      font-size: 20px;
    }
    &_content:before {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
    }
  }
  &__video iframe{
    position: absolute;
    top: 0px;
    left: 0;
    width: 0;
    height: 0;
    z-index: -1;
  }
}

.uc-header{
  position:absolute !important;
  z-index:50 !important;
  margin: -200px !important;
  right: 0;
}